*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    background-color: #f7f7f7;;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    overflow-x: hidden;
}

.container h2{
    padding: 2rem 0;
    font-size: 4rem;
    text-align: center;
    color: black;
}

.error-message{
  background-color: red;
  color: white;
  text-align: center;
  padding: 1rem 0;  
  width: 650px;
  margin: 0 auto;
  border-radius: 5px;
  display: none;
}

.error-message.error{
    display: block;
    transition: all 0.8s ease-in;
}

.b-content{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.your-budget form input,
.your-expense form input{
    padding: 0.4rem 1rem;
    width: 300px;
    border: 1px solid white;
    font-family: inherit;
    font-size: 1rem;
    margin-left: 0.5rem;
    border-radius: 3px;
}

.your-budget form input:focus,
.your-expense form input:focus{
    outline: none;
}


.your-budget form ,
.your-expense form {
    position: relative;
}

.b-content .btn{
  position: absolute;
  right: 0;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 0.6rem 1rem;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  background-color: darkgrey;
}

.b-content .btn:active{
    transform: scale(0.98);
}



.container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    grid-gap: 1.5rem;
    padding: 2rem;
}

.container .cards li{
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.container .cards li:hover{
    transform: translateY(-10px);
}

.container .cards li .bx {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .cards li:nth-child(1) .bx{
    background-color: lightgray;
    color: white;
}

.container .cards li:nth-child(2) .bx{
    background-color: rgb(240, 255, 175);
    color: rgb(255, 214, 64);
}

.container .cards li:nth-child(3) .bx{
    background-color: lightgreen;
    color: white;
}

.container .cards li .info h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}

.container .cards li .info p{
    color: black;
}



.table-content{
    padding: 2rem;
    background-color: #daffef;
    margin: 1rem 2rem;
    border-radius: 5px;
}

.table-content  h3{
    font-size: 2rem;
    margin: 1rem 0;  
}

.tbl-tr-content{
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 50% 30% 2fr;
    align-items: center;
    background-color: #f7fefb;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0.4rem 0;
    cursor: pointer;
}

.table-data{
    overflow-y: auto;
    height: 150px;
}

.tbl-tr-content button{
   outline: none;
   border: none;
   color: white;
   padding: 0.4rem;
   border-radius: 5px;
   cursor: pointer;
   background-color: red;
   margin-right: 10px;
}

.tbl-tr-content button:active{
    transform: scale(0.98);
}

.tbl-tr-content button:first-child{
    background-color: green;
 }
